.form-control {
	&:disabled {
		background-color: #ffffff;
	}
}

.cost {
    background-color: white;
    box-shadow: 1px 1px 4px 0 #7b7979;
    font-size: 16px;
    font-weight: 400;
	color: #0c90ba;
	border: 1px solid #0c90ba;
	padding: 5px;
	height: 110px;


	.category-img {
		float: left;
	  	width: 25%;
	  	min-width: 80px;

		height: 80px;
	  	
	  	position: relative;
		top: 50%;
		transform: translateY(-50%);

		img {
			height: 80px;
		}

	}

	.cost-details {
		float: left;
		width: 60%;
		margin-left: 10px;

		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
}