@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';
@import 'Ionicons/less/ionicons.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';
@ionicons-font-path: '/bower_components/Ionicons/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/**
 * Vertical Spaces
 */

.vspace10 {
  padding: 10px 0px;
}
.vspace20 {
  padding: 20px 0px;
}
.vspace30 {
  padding: 30px 0px;
}
.vspace50 {
  padding: 50px 0px;
}
.vspace70 {
  padding: 70px 0px;
}
.vspace80 {
  padding: 80px 0px;
}
.vspace100 {
  padding: 100px 0px;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'calendar/calendar.less';
@import 'category/category.less';
@import 'cost/cost.less';
@import 'loader/loader.less';
@import 'main/main.less';
@import 'numpad/numpad.less';
@import 'paymentMethod/paymentMethod.less';
@import 'time/time.less';
@import 'modal/modal.less';
// endinjector