.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

.navbar-text {
    margin-left: 15px;
}

/*******************************
        Vertical Spaces
*******************************/
.vspace10 {
  padding: 10px 0px;
}
.vspace20 {
  padding: 20px 0px;
}
.vspace30 {
  padding: 30px 0px;
}
.vspace50 {
  padding: 50px 0px;
}
.vspace70 {
  padding: 70px 0px;
}
.vspace80 {
  padding: 80px 0px;
}
.vspace100 {
  padding: 100px 0px;
}